<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking Bad Detail View Controller-->
        <scene sceneID="4pL-hh-6QQ">
            <objects>
                <viewController storyboardIdentifier="BreakingBadDetailViewController" id="Y3M-FD-dHV" customClass="BreakingBadDetailViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oYY-vW-xnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-xc-4Gp">
                                <rect key="frame" x="0.0" y="44" width="414" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-2N-W5P" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-TT-0ic">
                                                <rect key="frame" x="18" y="20" width="378" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-2R-aGd">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-Bm-Px8">
                                                        <rect key="frame" x="0.0" y="39" width="378" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-ag-65E">
                                                <rect key="frame" x="57" y="103" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="g0n-ex-7vl"/>
                                                    <constraint firstAttribute="width" constant="300" id="ovb-bn-0So"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85r-pd-z68" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="413" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="40D-8s-6Bz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-EZ-Qaz">
                                                <rect key="frame" x="20" y="424" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Occupation 👇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-vP-6eh">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-hi-JOo">
                                                        <rect key="frame" x="270.5" y="0.0" width="103.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-P0-7iA">
                                                <rect key="frame" x="20" y="458" width="374" height="86"/>
                                                <string key="text">A spinoff of The Fate of the Furious, focusing on Johnson's US Diplomatic Security Agent Luke Hobbs forming an unlikely alliance with Statham's Deckard Shaw.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-xH-1O3" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="574" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dAl-Sl-gag"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-OW-SF3">
                                                <rect key="frame" x="20" y="595" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,2,3,4,5" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-Pg-BZg">
                                                <rect key="frame" x="20" y="627" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eJt-Pg-BZg" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" constant="20" id="1mo-mz-9b4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ux2-OW-SF3" secondAttribute="trailing" constant="20" id="6yb-hq-pDv"/>
                                            <constraint firstItem="DDH-P0-7iA" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" constant="20" id="Cwa-ES-rmd"/>
                                            <constraint firstItem="eJt-Pg-BZg" firstAttribute="top" secondItem="Ux2-OW-SF3" secondAttribute="bottom" constant="8" id="I6D-op-cLo"/>
                                            <constraint firstItem="LVN-xH-1O3" firstAttribute="top" secondItem="DDH-P0-7iA" secondAttribute="bottom" constant="30" id="J0j-eQ-5Tb"/>
                                            <constraint firstItem="P4G-ag-65E" firstAttribute="centerX" secondItem="ghz-2N-W5P" secondAttribute="centerX" id="JfM-On-EYF"/>
                                            <constraint firstItem="YYn-TT-0ic" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" constant="18" id="Ki0-9I-kIY"/>
                                            <constraint firstItem="Duc-EZ-Qaz" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" constant="20" id="Nc6-oW-gaH"/>
                                            <constraint firstAttribute="trailing" secondItem="YYn-TT-0ic" secondAttribute="trailing" constant="18" id="QRO-AG-jt5"/>
                                            <constraint firstItem="DDH-P0-7iA" firstAttribute="top" secondItem="Duc-EZ-Qaz" secondAttribute="bottom" constant="10" id="R7j-8I-TVO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eJt-Pg-BZg" secondAttribute="bottom" constant="20" id="XQi-FS-Szw"/>
                                            <constraint firstItem="P4G-ag-65E" firstAttribute="top" secondItem="YYn-TT-0ic" secondAttribute="bottom" constant="20" id="YNR-ar-Tbn"/>
                                            <constraint firstAttribute="trailing" secondItem="LVN-xH-1O3" secondAttribute="trailing" id="Yv8-Z4-7iN"/>
                                            <constraint firstAttribute="trailing" secondItem="85r-pd-z68" secondAttribute="trailing" id="Zj8-S7-xxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="DDH-P0-7iA" secondAttribute="trailing" constant="20" id="b01-iO-dUF"/>
                                            <constraint firstItem="LVN-xH-1O3" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" id="bPp-Mg-kVC"/>
                                            <constraint firstItem="85r-pd-z68" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" id="evu-31-O6X"/>
                                            <constraint firstAttribute="trailing" secondItem="eJt-Pg-BZg" secondAttribute="trailing" constant="20" id="gQf-qT-kYh"/>
                                            <constraint firstItem="YYn-TT-0ic" firstAttribute="top" secondItem="ghz-2N-W5P" secondAttribute="top" constant="20" id="h3G-0T-I9U"/>
                                            <constraint firstItem="Ux2-OW-SF3" firstAttribute="top" secondItem="LVN-xH-1O3" secondAttribute="bottom" constant="20" id="j5O-ur-8S5"/>
                                            <constraint firstItem="Ux2-OW-SF3" firstAttribute="leading" secondItem="ghz-2N-W5P" secondAttribute="leading" constant="20" id="n2n-cy-xPI"/>
                                            <constraint firstItem="Duc-EZ-Qaz" firstAttribute="top" secondItem="85r-pd-z68" secondAttribute="bottom" constant="10" id="qvb-6U-fU6"/>
                                            <constraint firstItem="85r-pd-z68" firstAttribute="top" secondItem="P4G-ag-65E" secondAttribute="bottom" constant="10" id="t0V-PV-0d4"/>
                                            <constraint firstAttribute="trailing" secondItem="Duc-EZ-Qaz" secondAttribute="trailing" constant="20" id="uof-JS-R1H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghz-2N-W5P" firstAttribute="top" secondItem="lLj-xc-4Gp" secondAttribute="top" id="50b-wp-IlU"/>
                                    <constraint firstAttribute="bottom" secondItem="ghz-2N-W5P" secondAttribute="bottom" id="5Pf-w9-xpk"/>
                                    <constraint firstItem="ghz-2N-W5P" firstAttribute="width" secondItem="lLj-xc-4Gp" secondAttribute="width" id="XgZ-Yy-Ab8"/>
                                    <constraint firstAttribute="trailing" secondItem="ghz-2N-W5P" secondAttribute="trailing" id="YHF-sH-5Dq"/>
                                    <constraint firstItem="ghz-2N-W5P" firstAttribute="leading" secondItem="lLj-xc-4Gp" secondAttribute="leading" id="ix4-dq-gNa"/>
                                    <constraint firstItem="ghz-2N-W5P" firstAttribute="height" secondItem="lLj-xc-4Gp" secondAttribute="height" priority="250" id="ycZ-b8-4qp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfB-ni-v5F" firstAttribute="trailing" secondItem="lLj-xc-4Gp" secondAttribute="trailing" id="1bx-RP-Ll5"/>
                            <constraint firstItem="PfB-ni-v5F" firstAttribute="bottom" secondItem="lLj-xc-4Gp" secondAttribute="bottom" id="gVE-do-1kk"/>
                            <constraint firstItem="lLj-xc-4Gp" firstAttribute="top" secondItem="PfB-ni-v5F" secondAttribute="top" id="j1Y-x0-Iut"/>
                            <constraint firstItem="lLj-xc-4Gp" firstAttribute="leading" secondItem="PfB-ni-v5F" secondAttribute="leading" id="wVe-ma-LW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfB-ni-v5F"/>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="appearanceLabel" destination="eJt-Pg-BZg" id="RBY-XH-4Ll"/>
                        <outlet property="nameLabel" destination="mea-2R-aGd" id="hii-n5-m90"/>
                        <outlet property="nickNameLabel" destination="WC2-Bm-Px8" id="8KD-1b-Acq"/>
                        <outlet property="occupation" destination="DDH-P0-7iA" id="Pvq-rd-Z1B"/>
                        <outlet property="profileImageView" destination="P4G-ag-65E" id="Qjr-or-p6A"/>
                        <outlet property="statusLabel" destination="uFA-hi-JOo" id="elO-vt-bKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xH-ku-QxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-711"/>
        </scene>
        <!--Breaking List View Controller-->
        <scene sceneID="fYG-W4-fcS">
            <objects>
                <viewController storyboardIdentifier="BreakingListViewController" id="eAX-Nj-ZHF" customClass="BreakingListViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86D-Ra-CyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZNc-N7-mIx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktg-4p-giM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-753"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="xZS-YZ-xqh">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="muq-0G-ieL" customClass="SearchTableViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wRy-t4-HLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jZ9-Sh-Dam">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZ9-Sh-Dam" id="sfL-bI-xqK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muq-0G-ieL" id="0uu-XA-p7l"/>
                            <outlet property="delegate" destination="muq-0G-ieL" id="phh-TT-rgJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8P-Ie-pWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-1402"/>
        </scene>
    </scenes>
</document>
